# Alfresco-app

./: .gitignore  ACC_FOLDER_NAMING_FIX.md  ALFRESCO_API_EXCEPTION_HANDLING_GUIDE.md  ANALIZA_I_PREPORUKE.md  ANALIZA_MIGRACIJE.md  ARCHITECTURE_FIX_SUMMARY.md  Alfresco.sln  Analiza_migracije_v2.md  BATCH_PROCESSING_ANALYSIS.md  BATCH_PROCESSING_QUICK_REFERENCE.md  CHANGES_SUMMARY_V2.md  CLAUDE.md  CLIENTAPI_USAGE_SUMMARY.md  ClientAPI - swagger.json  ClientAPI_Analiza_Za_Migraciju.md  ClientAPI_Database_Mapping.md  ClientAPI_FolderEnrichment_Guide.md  ClientAPI_Integration_Guide.md  DEBUG_REPORT.md  DOCUMENT_FILTER_GROUPS_DESIGN.md  DOCUMENT_STATUS_V3_IMPLEMENTATION.md  DOCUMENT_STATUS_V3_SUMMARY.md  FOLDER_COUNT_SETUP.md  FOLDER_NAMING_FIX_SUMMARY.md  FOLDER_STRUCTURE_CHANGES.md  FOLDER_STRUCTURE_GUIDE.md  GLOBAL_ERROR_TRACKING_IMPLEMENTATION.md  HANDOFF.md  HTTP_CLIENT_RELIABILITY_AUDIT.md  IMPLEMENTACIJA_PARENT_FOLDERA.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_INSTRUCTIONS.md  KDP_DOCUMENT_PROCESSING_IMPLEMENTATION.md  KDP_IMPLEMENTATION_SUMMARY.md  MIGRATION_FROM_HEIMDALL_MAPPER.md  MIGRATION_IMPLEMENTATION_CHANGELOG.md  MIGRATION_RULES_V2.md  MIGRATION_SERVICES_DOCUMENTATION.md  MISSING_DOCUMENTS_ANALYSIS.md  Migracija_Dokumentacija.docx  (+27 more)
Alfresco.App/: Alfresco.App.csproj  App.xaml  App.xaml.cs  CONNECTIONS_SETUP.md  LIVELOGVIEWER_INTEGRATION.md  MAINWINDOW_LOGS_EXAMPLE.md  MAINWINDOW_UILOGGER_INTEGRATION.md  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Connections.Example.json  appsettings.json  log4net.config
Alfresco.App/Converters/: ActionToTextConverter.cs
Alfresco.App/Helpers/: HealthItem.cs  PolicyHelpers.cs  SystemPerformanceMonitor.cs  WorkerSetting.cs
Alfresco.App/Logging/: ALL_WORKERS_OPTIMIZATIONS_SUMMARY.md  DEADLOCK_FIX_EXPLANATION.md  MEMORY_OPTIMIZATION_GUIDE.md  OPTIMIZATIONS_APPLIED_SUMMARY.md  QUICKSTART_SELECTIVE_LOGGING.md  README_SELECTIVE_LOGGING.md  SelectiveLiveLoggerProvider.cs  UILOGGER_PERFORMANCE_OPTIMIZATIONS.md  UILOGGER_SETUP_SUMMARY.md  UILOGGER_USAGE_EXAMPLE.md  WORKER_STOP_FREEZE_ANALYSIS.md
Alfresco.App/Resources/: DefaultTheme.xaml  GlobalStyles.xaml
Alfresco.App/UserControls/: KdpProcessingUC.xaml  KdpProcessingUC.xaml.cs  LiveLogViewer.xaml  LiveLogViewer.xaml.cs  Main.xaml  Main.xaml.cs  MigrationPhaseMonitor.xaml  MigrationPhaseMonitor.xaml.cs  PreviewMigrationUC.xaml  PreviewMigrationUC.xaml.cs  README_LIVELOGVIEWER.md  SettingsUC.xaml  SettingsUC.xaml.cs  StatusBarUC.xaml  StatusBarUC.xaml.cs  UsageHeader.xaml  UsageHeader.xaml.cs
Alfresco.App/Windows/: DocumentSelectionWindow.xaml  DocumentSelectionWindow.xaml.cs  GroupDrilldownWindow.xaml  GroupDrilldownWindow.xaml.cs
Alfresco.Client/: Alfresco.Client.csproj  AlfrescoAPI.cs
Alfresco.Client/Handlers/: BasicAuthHandler.cs
Alfresco.Client/Helpers/: AlfrescoExceptionHandler.cs  ClientHelpers.cs
Alfresco.Client/Implementation/: AlfrescoHealthChecker.cs  AlfrescoReadApi.cs  AlfrescoWriteApi.cs  CurrentUserService.cs
Alfresco.DocStatusUpdater/: Alfresco.DocStatusUpdater.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CA_MockData/: CA_MockData.csproj  Config.cs  DEPLOYMENT_GUIDE.md  DEPOSIT_DOSSIER_README.md  PROPERTIES_GUIDE.md  Program.cs  README.md  TROUBLESHOOTING.md  bankContentModel.xml
Migration.Extensions/: Migration.Extensions.csproj
Migration.Extensions/Oracle/: RepositoryExtensions.cs
Migration.Extensions/SqlServer/: RepositoryExtensions.cs
Migration.Infrastructure/: Migration.Infrastructure.csproj
Migration.Infrastructure/Extensions/: ClientDataExtensions.cs
Migration.Infrastructure/Implementation/: ClientApi.cs  ClientApiEnricher.cs  ClientEnrichmentService.cs  DocumentMappingService.cs  DocumentStatusDetectorV2.cs  DocumentStatusDetectorV3.cs  DocumentTypeTransformationService.cs  DutApi.cs  FolderIngestor.cs  FolderManager.cs  FolderPathService.cs  FolderScanner.cs  MoveExecutor.cs  MovePlanner.cs  OpisToTipMapperV2.cs  UniqueFolderIdentifierService.cs
Migration.Infrastructure/PostMigration/: PostMigrationCommands.cs
Migration.Workers/: DocumentDiscoveryWorker.cs  DocumentSearchWorker.cs  FolderDiscoveryWorker.cs  FolderPreparationWorker.cs  Migration.Workers.csproj  MoveWorker.cs
Migration.Workers/Enum/: WorkerEnums.cs
Migration.Workers/Interfaces/: IWorkerController.cs
Oracle.Apstaction/: Oracle.Apstaction.csproj
Oracle.Apstaction/Interfaces/: IDocStagingRepository.cs  IFolderStagingRepository.cs  IRepository.cs  IUnitOfWork .cs
Oracle.Infractructure/: Oracle.Infractructure.csproj
Oracle.Infractructure/Helpers/: OracleHelpers.cs
Oracle.Infractructure/Implementation/: DocStagingRepository.cs  FolderStagingRepository.cs  OracleRepository.cs  OracleUnitOfWork.cs
Oracle.Infrastructure/: Oracle.Infrastructure.csproj
Oracle.Infrastructure/Helpers/: OracleHelpers.cs
Oracle.Infrastructure/Implementation/: DocStagingRepository.cs  FolderStagingRepository.cs  MigrationCheckpointRepository.cs  OracleRepository.cs  OracleUnitOfWork.cs
SqlServer.Abstraction/: SqlServer.Abstraction.csproj
SqlServer.Abstraction/Interfaces/: CheckpointState.cs  IDocStagingRepository.cs  IDocumentMappingRepository.cs  IFolderStagingRepository.cs  IKdpDocumentStagingRepository.cs  IKdpExportResultRepository.cs  IMigrationCheckpointRepository.cs  IPhaseCheckpointRepository.cs  IPreviewDocStagingRepository.cs  IPreviewLoadCheckpointRepository.cs  IRepository.cs  IUnitOfWork.cs
SqlServer.Infrastructure/: IMPLEMENTATION_SUMMARY.md  QUICK_START.md  SqlServer.Infrastructure.csproj
SqlServer.Infrastructure/Config/: LoggerExample.cs  README_LOG4NET.md  log4net.sqlserver.config
SqlServer.Infrastructure/Helpers/: SqlServerHelpers.cs
SqlServer.Infrastructure/Implementation/: DocStagingRepository.cs  DocumentMappingRepository.cs  FolderStagingRepository.cs  KdpDocumentStagingRepository.cs  KdpExportResultRepository.cs  MigrationCheckpointRepository.cs  PhaseCheckpointRepository.cs  PreviewDocStagingRepository.cs  PreviewLoadCheckpointRepository.cs  SqlServerRepository.cs  SqlServerUnitOfWork.cs
(+253 files in other folders)
