<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfresco.Contracts\Alfresco.Contracts.csproj" />
    <ProjectReference Include="..\Migration.Infrastructure\Migration.Infrastructure.csproj" />
    <ProjectReference Include="..\SqlServer.Infrastructure\SqlServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
