<UserControl x:Class="Alfresco.App.UserControls.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alfresco.App.UserControls"
             xmlns:workerstate="clr-namespace:Alfresco.App.UserControls.WorkerState"
             xmlns:app="clr-namespace:Alfresco.App"
            
             mc:Ignorable="d"  
             d:DesignHeight="550" d:DesignWidth="800"            
             >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl  x:Name="tcMain" Grid.Row="0" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Dashboard" Visibility="Collapsed">
                <Grid x:Name="MainGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:UsageHeader Grid.Row ="0" />
                        <!--<DataGrid x:Name="dataGridA" Grid.Row="0"  Margin="10" AutoGenerateColumns="false" ItemsSource="{Binding Folders}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Name" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <!--<DataGrid  x:Name="dataGridOracle" Grid.Row="1"  Margin="0" AutoGenerateColumns="false" ItemsSource="{Binding Documents}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="NodeId" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NodeId}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <workerstate:WorkerMonitorWrapper Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid Grid.Row="1">
                            <workerstate:WorkerStateWrapper/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- NEW: Migration Pipeline Tab -->
            <TabItem Header="Migration Pipeline">
                <local:MigrationPhaseMonitor/>
            </TabItem>

            <TabItem x:Name="LiveLoggerTab">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="1" Margin="0,-3,0,0" HorizontalAlignment="Right"
                               VerticalAlignment="Top">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UnreadErrors}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding UnreadErrors}" FontSize="10" HorizontalAlignment="Right"
                                      Foreground="Black" Panel.ZIndex="1"
                                       />
                            <TextBlock Grid.Row="1" FontFamily="Segoe Fluent Icons" Text="&#xe783;"
                                        Margin="0,-4,-2,0"  Foreground="Red"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="18" />

                        </Grid>
                        <TextBlock Grid.Column="0" Text="LiveLogger"
                                   VerticalAlignment="Center"
                                   Margin="0,0,3,0"/>
                        <!--<Border x:Name="Badge" Grid.Column="1"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                        Background="#E74C3C" CornerRadius="8"
                        MinWidth="18" Height="18" Padding="0"
                        Visibility="Visible">
                            <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>-->
                    </Grid>
                </TabItem.Header>
                <!-- LogViewer will be added programmatically in code-behind -->
            </TabItem>

        </TabControl>
        
        <local:StatusBarUC Grid.Row="1" Height="60"/>

    </Grid>
</UserControl>
