<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfresco.Apstraction\Alfresco.Apstraction.csproj" />
    <ProjectReference Include="..\Alfresco.Contracts\Alfresco.Contracts.csproj" />
    <ProjectReference Include="..\Migration.Apstaction\Migration.Apstaction.csproj" />
    <ProjectReference Include="..\Oracle.Apstaction\Oracle.Apstaction.csproj" />
  </ItemGroup>

</Project>
