<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="23.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oracle.Abstraction\Oracle.Abstraction.csproj" />
  </ItemGroup>

</Project>
